APP_NAME=WeMeet
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp 
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=12017ee89d5a0b
MAIL_PASSWORD=15b426d964b005
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1532149
PUSHER_APP_KEY=a021cd3183fc29125e01
PUSHER_APP_SECRET=ef3099476291e8d81654
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
